--cpu Cortex-M0
"lukargb\startup_stm32f030x6.o"
"lukargb\main.o"
"lukargb\gpio.o"
"lukargb\adc.o"
"lukargb\i2c.o"
"lukargb\tim.o"
"lukargb\stm32f0xx_it.o"
"lukargb\stm32f0xx_hal_msp.o"
"lukargb\stm32f0xx_hal_adc.o"
"lukargb\stm32f0xx_hal_adc_ex.o"
"lukargb\stm32f0xx_hal_rcc.o"
"lukargb\stm32f0xx_hal_rcc_ex.o"
"lukargb\stm32f0xx_hal.o"
"lukargb\stm32f0xx_hal_i2c.o"
"lukargb\stm32f0xx_hal_i2c_ex.o"
"lukargb\stm32f0xx_hal_gpio.o"
"lukargb\stm32f0xx_hal_dma.o"
"lukargb\stm32f0xx_hal_cortex.o"
"lukargb\stm32f0xx_hal_pwr.o"
"lukargb\stm32f0xx_hal_pwr_ex.o"
"lukargb\stm32f0xx_hal_flash.o"
"lukargb\stm32f0xx_hal_flash_ex.o"
"lukargb\stm32f0xx_hal_exti.o"
"lukargb\stm32f0xx_hal_tim.o"
"lukargb\stm32f0xx_hal_tim_ex.o"
"lukargb\system_stm32f0xx.o"
--strict --scatter "LukaRGB\LukaRGB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LukaRGB.map" -o LukaRGB\LukaRGB.axf